# Server Configuration

# Threaded Server Configuration
threaded.server.port=8080
threaded.server.backlog=1024
threaded.server.pool.size=100

# NIO Server Configuration
nio.server.port=8080
nio.server.ssl.enabled=false

# NIO Acceptor Configuration
nio.acceptor.address=localhost
nio.acceptor.backlog=1024
nio.acceptor.num.ioreactor=1
nio.acceptor.num.reader.threads=2
nio.acceptor.num.writer.threads=2
nio.acceptor.is.blocking=true

# SSL Configuration
ssl.keystore.path=./src/main/resources/server.jks
ssl.keystore.password=storepass
ssl.key.password=keypass
ssl.truststore.path=./src/main/resources/trustedCerts.jks
ssl.truststore.password=storepass

# NIO Message Handler Configuration
nio.msg.handler.static.response.part1=HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nContent-Length:
nio.msg.handler.static.response.part2=\r\n\r\n
nio.msg.handler.response.body.format=<html><body>Hello World(%d-%d)</body></html>

# Server Type Configuration
server.type.property.key=server.type
server.type.nio=nio
server.type.threaded=threaded
default.server.type=nio
